PORT=5000
MONGO_URI=mongodb+srv://abhisek:ashu1234@cluster0.d5cclwe.mongodb.net/equityedge?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=gfsagdysgdnasgdyatq862
FINNHUB_API_KEY=d1dabt9r01qr1jau8j1gd1dabt9r01qr1jau8j20
RAPIDAPI_KEY=5db93d7cacmsh923af90dbe8bc90p1d672ejsn10fd395f729d